<<<Router R1 configuration>>>



R1#show running-config
Building configuration...

Current configuration : 1291 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8::1/128
 ipv6 enable
!
interface Loopback1
 ip address 192.168.1.1 255.255.255.255
!
interface FastEthernet0/0
 description R1<--->R2
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:12::1/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:1::1/64
 ipv6 enable
!
router bgp 65100
 bgp router-id 192.168.1.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:DB8:0:12::2 remote-as 65200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  network 2001:DB8::1/128
  neighbor 2001:DB8:0:12::2 activate
 exit-address-family
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end



<<<Router R2 configuration>>>



R2#show running-config
Building configuration...

Current configuration : 1428 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8::2/128
 ipv6 enable
!
interface Loopback1
 ip address 192.168.2.2 255.255.255.255
!
interface FastEthernet0/0
 description R2<--->R1
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:12::2/64
 ipv6 enable
!
interface FastEthernet1/0
 description R2<--->R3
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:23::1/64
 ipv6 enable
!
router bgp 65200
 bgp router-id 192.168.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:DB8:0:12::1 remote-as 65100
 neighbor 2001:DB8:0:23::2 remote-as 65300
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8::2/128
  network 2001:DB8:0:12::/64
  network 2001:DB8:0:23::/64
  neighbor 2001:DB8:0:12::1 activate
  neighbor 2001:DB8:0:23::2 activate
 exit-address-family
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end


<<<Router R3 configuration>>>


R3#show running-config
Building configuration...

Current configuration : 1220 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
interface Loopback1
 ip address 192.168.3.3 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:23::2/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 duplex full
 ipv6 address 2001:DB8:0:3::1/64
 ipv6 enable
!
router bgp 65300
 bgp router-id 192.168.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2001:DB8:0:23::1 remote-as 65200
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
  network 2001:DB8::3/128
  network 2001:DB8:0:3::/64
  network 2001:DB8:0:23::/64
  neighbor 2001:DB8:0:23::1 activate
 exit-address-family
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
