<<<Router 1 configuration>>>


Router1#show running-config
Building configuration...

Current configuration : 1084 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router1
!
interface FastEthernet0/0
 description Router1<--->Router2
 ip address 192.168.1.2 255.255.255.252
 ip summary-address eigrp 1 192.168.0.0 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 description Router1<--->Router3
 ip address 192.168.0.1 255.255.255.252
 duplex full
!
interface FastEthernet2/0
 description Router1<--->Router4
 ip address 192.168.0.5 255.255.255.252
 duplex full
!
router eigrp 1
 network 192.168.0.0
 network 192.168.1.0 0.0.0.3
!
ip route 192.168.0.8 255.255.255.252 192.168.0.2
ip route 192.168.0.12 255.255.255.252 192.168.0.6
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end



<<<Router 2 configuration>>>


Router2#show running-config
Building configuration...

Current configuration : 715 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router2
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.252
 duplex full
!
router eigrp 1
 network 192.168.1.0 0.0.0.3
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end



<<<Router 3 configuration>>>


Router3#show running-config
Building configuration...

Current configuration : 771 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router3
!
interface FastEthernet0/0
 description Router3<--->Router1
 ip address 192.168.0.2 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.0.9 255.255.255.252
 duplex full
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.0.1 name Default-Route
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end



<<<Router 4 configuration>>>


Router4#show running-config
Building configuration...

Current configuration : 772 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname Router4
!
interface FastEthernet0/0
 description Router4<--->Router1
 ip address 192.168.0.6 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.0.13 255.255.255.252
 duplex full
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.0.5 name Default-Route
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
